{
  "name": "readable-font",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "biome check ./src",
    "format": "biome format ./src",
    "lint": "biome lint ./src",
    "test": "biome test ./src",
    "fix": "biome check --write ./src",
    "debug": "NODE_OPTIONS='--inspect' next dev"
  },
  "dependencies": {
    "@mogamoga1024/typing-jp": "^1.2.0",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "daisyui": "^4.12.22",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
